In [1]:
import pandas as pd

df = pd.read_csv("Train.csv")
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [2]:
x = df.iloc[:,:-1]

In [3]:
x

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4

In [4]:
y = df.iloc[:,10]

In [5]:
y

0       D
1       A
2       B
3       B
4       A
       ..
8063    D
8064    D
8065    D
8066    B
8067    B
Name: Segmentation, Length: 8068, dtype: object

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
Le_x = LabelEncoder()

In [8]:
x = x.apply(LabelEncoder().fit_transform)

In [9]:
x

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,3441,1,0,4,0,5,1,2,3,3
1,3292,0,1,18,1,2,15,0,2,3
2,6571,0,1,44,1,2,1,2,0,5
3,2469,1,1,44,1,7,0,1,1,5
4,3315,0,1,20,1,3,15,1,5,5
...,...,...,...,...,...,...,...,...,...,...
8063,4525,1,0,4,0,9,0,2,6,0
8064,5130,1,0,15,0,4,3,2,3,3
8065,5754,0,0,14,1,5,1,2,0,5
8066,7461,0,0,8,1,5,1,2,3,5
8067,2601,1,1,17,1,4,0,0,2,3

In [10]:
from sklearn.tree import DecisionTreeClassifier

In [11]:
import numpy as np

In [12]:
dtf = DecisionTreeClassifier()

In [13]:
dtf.fit(x.iloc[:,0:10],y)

DecisionTreeClassifier()

In [18]:
xinput = np.array([1,1,17,1,4,0,0,2,3,6])

In [19]:
y_predict = dtf.predict([xinput])

In [20]:
y_predict

array(['A'], dtype=object)

In [21]:
xinput = np.array([3441,1,0,4,0,5,1,2,3,3])

In [22]:
y_predict = dtf.predict([xinput])

In [23]:
y_predict

array(['D'], dtype=object)

In [27]:
xinput = np.array([2469,1,1,44,1,7,0,1,1,5])

In [28]:
y_predict = dtf.predict([xinput])

In [29]:
y_predict

array(['B'], dtype=object)

In [30]:
b = a.iloc[: , 1:]

NameError: name 'a' is not defined